# Covid-19-Dashboard

./: README.md
dashboard/: pom.xml
dashboard/src/: hibernate.cfg.xml
dashboard/src/main/java/maven/hibernate/DAO/: AdminDAO.java  DistrictTableDAO.java  EpassDAO.java  StateDataDAO.java  UserVerificationDAO.java  UsersDAO.java
dashboard/src/main/java/maven/hibernate/dashboard/: OperationController.java  SiteController.java
dashboard/src/main/java/maven/hibernate/entities/: Admin.java  DistrictTable.java  Epass.java  StateData.java  UserVerification.java  Users.java
dashboard/src/main/webapp/: ackEpass.jsp  addAdmin.jsp  admin.jsp  adminHeader.jsp  adminLogin.jsp  applyEpass.jsp  header.jsp  login.jsp  registerOtp.jsp  report.jsp  state.jsp  updateDataDistrict.jsp
dashboard/src/main/webapp/WEB-INF/: web.xml
